# Work_Monitoring

./: AUTO_PAUSE_TIMER.md  PERIODIC_VERIFICATION_SYSTEM.md  SHIFT_NAVIGATION.md  WORKTIME_DESIGN.md  WORKTIME_NAVIGATION.md  ZONE_EXIT_FIX.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/workmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmonitoring/: FaceControlActivity.kt  FaceNetModel.kt  HomeActivity.kt  LoginActivity.kt  MyApplication.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/workmonitoring/adapter/: WorkerZoneAdapter.kt
app/src/main/java/com/example/workmonitoring/data/: FirebaseRepository.kt
app/src/main/java/com/example/workmonitoring/face/: FaceNetModel.kt
app/src/main/java/com/example/workmonitoring/model/: User.kt
app/src/main/java/com/example/workmonitoring/service/: LocationTrackingService.kt  PeriodicVerificationService.kt
app/src/main/java/com/example/workmonitoring/ui/: AddWorkerActivity.kt  AssignZoneActivity.kt  FaceControlActivity.kt  FaceRegistrationActivity.kt  HomeActivity.kt  LoginActivity.kt  ManagerHomeActivity.kt  RegisterActivity.kt  ReportActivity.kt  RequestApprovalActivity.kt  ResetPasswordActivity.kt  TestPeriodicVerificationActivity.kt  WorkTimeActivity.kt  ZoneSelectorActivity.kt
app/src/main/java/com/example/workmonitoring/utils/: FaceDetectionHelper.kt  FaceSimilarityAnalyzer.kt  ImageQualityChecker.kt  MathUtils.kt  NavigationHelper.kt  SecurityUtils.kt  SimilarityMetrics.kt
app/src/main/java/com/example/workmonitoring/viewmodel/: AddWorkerViewModel.kt  AddWorkerViewModelFactory.kt  FaceControlViewModel.kt  FaceControlViewModelFactory.kt  FaceRegistrationViewModel.kt  FaceRegistrationViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  RequestApprovalViewModel.kt  ResetPasswordViewModel.kt  ResetPasswordViewModelFactory.kt  ZoneSelectorViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_face_verification.xml  ic_location_on.xml  ic_timer.xml  image_background.xml  rounded_border.xml  status_background.xml
app/src/main/res/layout/: activity_add_worker.xml  activity_assign_zone.xml  activity_face_control.xml  activity_face_registration.xml  activity_home.xml  activity_login.xml  activity_manager_home.xml  activity_register.xml  activity_report.xml  activity_request_approval.xml  activity_reset_password.xml  activity_test_periodic_verification.xml  activity_work_time.xml  activity_zone_selector.xml  dialog_shift_completed.xml  dialog_start_shift.xml  item_worker.xml  item_worker_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workmonitoring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
